stages:
  - test
  - build
  - deploy

tests:
  stage: test
  image: ${NEXUS_PROXY}/python:3.9.14-slim-bullseye
  script:
    - pip install -r requirements.txt
    - python manage.py test
  tags:
    - docker

build image:
  stage: build
  image: ${NEXUS_PROXY}/docker:20.10.16
  services:
    - name: ${NEXUS_PROXY}/docker:20.10.16-dind
      alias: docker
  before_script:
    - docker info
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - 'sed -i "s/^ALLOWED_HOSTS = .*/& \"${DEPLOY_HOST}\",/" mysite/settings.py'
    - 'sed -i "s/%%%BUILDTAG%%%/${CI_COMMIT_SHORT_SHA}/g" blog/templates/blog/base.html'

  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  script:
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA} -t ${CI_REGISTRY_IMAGE}:latest .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}:latest
    - docker tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA} ${NEXUS_REGISTRY}/${NEXUS_REPOSITORY_NAME}/${NEXUS_IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}
    - docker tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA} ${NEXUS_REGISTRY}/${NEXUS_REPOSITORY_NAME}/${NEXUS_IMAGE_NAME}:latest
    - docker login -u ${NEXUS_USER} -p ${NEXUS_PASSWORD} ${NEXUS_REGISTRY}
    - docker push ${NEXUS_REGISTRY}/${NEXUS_REPOSITORY_NAME}/${NEXUS_IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}
    - docker push ${NEXUS_REGISTRY}/${NEXUS_REPOSITORY_NAME}/${NEXUS_IMAGE_NAME}:latest
  tags:
    - docker

deploy:
  stage: deploy
  image: ${NEXUS_PROXY}/${NEXUS_IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}
  before_script:
    - chmod 400 ${SSH_KEY}
  variables:
    CONTAINER_NAME: django-demo
    VOLUME_NAME: django-demo-data
  script:
    - ssh -o StrictHostKeyChecking=no -i ${SSH_KEY} -p 11984 ${DEPLOY_USER}@${DEPLOY_HOST} "
      docker login -u ${NEXUS_USER} -p ${NEXUS_PASSWORD} ${NEXUS_REGISTRY} &&
      docker pull ${NEXUS_REGISTRY}/${NEXUS_REPOSITORY_NAME}/${NEXUS_IMAGE_NAME}:${CI_COMMIT_SHORT_SHA} &&
      docker rm -f ${CONTAINER_NAME} || true  &&
      docker run --name ${CONTAINER_NAME} -v ${VOLUME_NAME}:/app/db:rw -p 5000:5000 -d ${NEXUS_REGISTRY}/${NEXUS_REPOSITORY_NAME}/${NEXUS_IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"
  tags:
    - shell
  when: manual
